DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=stock_db
DATABASE_USERNAME=trader
APCA_KEY=AK8VVA617A8S1ICHKD67
APCA_SECRET_KEY=O4jrYbarF7eePJB5VsWkX6fh4orePjtjur5pn46R
APCA_API_BASE_URL=https://paper-api.alpaca.markets
POLYGON_KEY=y8bGX5r3ktTf_8urpIIvM9953ep3tis6